<zuiprezi>
  <version>5</version>
  <zui-table>
    <settings>
      
      <autoplay>
        
        <delay>4000</delay>
        
      </autoplay>
      
      <bounds x="-160974.6351669964" y="-97223.64074787007" width="321949.2703339928" height="194447.28149574014"/>
      <aspectratio>off</aspectratio>
      <languages>
        <language>en</language>
      </languages>
      <mode type="normal"/>
    </settings>
    <object id="0" type="button" x="-5.738901008628077e-12" y="5.738901008628077e-12" r="0" s="299.93410688838526" class="invisible">
      <type>invisible</type>
      <size>
        <w>1074.6828379690496</w>
        <h>649.588405673225</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="1_20268529" type="image" x="14435.221597728632" y="6161.955661020098" r="0" s="154.0165249537637">
      <source w="1333" h="1009" bt="-487.6" bl="-638">199121524.swf<url>199121524.swf</url>
      </source>
      <sourceUrl>island.swf</sourceUrl>
      <extra>
        <fixed_avm1_pos>1</fixed_avm1_pos>
      </extra>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    <resource><id>
        199121524
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/4/e/a/ace1aa9299018d53acb206c2fb5d0d5a66910.swf</url></resource></object>
    <object id="8" type="button" x="-50672.36559568741" y="5852.145015581621" r="10.633501327005158" s="47.373605675372275" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="0_4230819" type="button" x="16632.00162187395" y="22791.179956012722" r="16.68279129854818" s="38.1752151478307" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="3_4230819" type="button" x="14776.685258864623" y="-13660.032992352699" r="-7.549855820436759" s="38.19720738759568" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="7_4230819" type="button" x="56593.818194091844" y="28693.14615434323" r="-23.0757634690508" s="24.16259101764479" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="10_4230819" type="button" x="14927.593639948527" y="-56650.14651478418" r="-7.549856158571094" s="44.14796404974606" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
      <meta>
        <parentTemplate>treasure_island_3D-group-ztext</parentTemplate>
      </meta>
    </object>
    <object id="3" type="button" x="-49810.40208780582" y="1261.1317309825492" r="10.633501327005161" s="41.13824012455572" class="bracket">
      <type>bracket</type>
      <size>
        <w>663.175</w>
        <h>439.4625000000001</h>
      </size>
      <meta>
        <parentTemplate>iceberg</parentTemplate>
      </meta>
    </object>
    <object id="0_692956" type="label" x="-50294.955180017554" y="6289.639985806789" r="10.633501327005176" s="53.32835102621076" class="strong">
      <textfield autoSize="true">
        <x>-76.4</x>
        <y>-17</y>
        <text><![CDATA[Texture ... what?]]></text>
        <annotations>r0-17 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="1_692956" type="labelwithplaceholder" x="-50569.094278710014" y="1623.0820577781228" r="10.633501327005176" s="53.32835102621076" class="head">
      <placeholder text="Click to add text" x="-103.15" y="-18.3"/>
    </object>
    <object id="0_954993" type="image" x="23816.3" y="24584.7" r="40.62754019819758" s="10.917685090055048">
      <source w="900" h="654">705737489.jpg<url>705737489.jpg</url>
      </source>
      <sourceUrl>concept_art3.jpg</sourceUrl>
    <resource><id>
        705737489
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/c/b/8/b80d6a08d862d429c9f0d826a16d69c2eff7f.jpg</url></resource></object>
    <object id="1_954993" type="image" x="11433.3" y="28926.65" r="-2.740837967606038" s="8.911771403075543">
      <source w="1200" h="812">705740771.jpg<url>705740771.jpg</url>
      </source>
      <sourceUrl>concept_art.jpg</sourceUrl>
    <resource><id>
        705740771
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/6/2/a/f82d82de769893c707d25470fdf6b10ea6f21.jpg</url></resource></object>
    <object id="2_692956" type="label" x="12238.568449265118" y="21616.868940173455" r="16.682791298548185" s="54.330548086588855" class="body">
      <textfield autoSize="true">
        <x>-154.9</x>
        <y>-59.6</y>
        <text><![CDATA[First, we create some drafts,
a KickStarter project 
and some content - pictures,
music,.. And 3D-models.]]></text>
        <annotations>r0-105 { color: #640f1e; }
r0-30 { align: left; }
r30-53 { align: left; }
r53-82 { align: left; }
r82-105 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="8_692956" type="label" x="14151.25520646252" y="-17040.68926273551" r="-7.549855820436761" s="45.20379572496531" class="body">
      <textfield autoSize="true">
        <x>-203.35</x>
        <y>-59.6</y>
        <text><![CDATA[We passed our model to the software
and got some strange image...

Just let's paint it!]]></text>
        <annotations>r0-36 { align: left; }
r36-66 { align: left; }
r67-87 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="9_692956" type="label" x="14720.856292525259" y="-61537.781362203656" r="-7.549856158571088" s="49.96984712236791" class="strong">
      <textfield>
        <x>-131</x>
        <y>-47</y>
        <text><![CDATA[Now we've got a brand new, 
colored 3D model
for our game!]]></text>
        <w>262.05</w>
        <h>94</h>
        <annotations>r0-28 { align: center; }
r28-45 { align: center; }
r45-58 { align: center; }</annotations>
      </textfield>
    </object>
    <object id="0_937494" type="label" x="-96705.1989303549" y="-66884.98286194936" r="0" s="367.47555742029294" class="head">
      <textfield>
        <x>-107.7</x>
        <y>-18.3</y>
        <text><![CDATA[Texture mapping]]></text>
        <annotations>r0-15 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="1_937494" type="label" x="-85677.0748289964" y="-39790.71845061853" r="0" s="321.6711665788965" class="strong">
      <textfield autoSize="true">
        <x>-82.05</x>
        <y>-17</y>
        <text><![CDATA[By A. Shoobovych]]></text>
        <annotations>r0-16 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="2_937494" type="label" x="18725.110458897998" y="15608.711737674259" r="16.68279129854818" s="65.73996318477253" class="head">
      <textfield>
        <x>-135.5</x>
        <y>-34.65</y>
        <text><![CDATA[Let us create a game. A video game!]]></text>
        <w>271.05</w>
        <h>69.3</h>
        <annotations>r0-35 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="3_937494" type="label" x="54576.04713145728" y="23877.061896198666" r="-23.0757634690508" s="38.89870382747851" class="head">
      <textfield>
        <x>-138.35</x>
        <y>-18.3</y>
        <text><![CDATA[Let's add some colors!]]></text>
        <annotations>r0-22 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="4_937494" type="label" x="13463.759749940338" y="-22214.845474934256" r="-7.549855820436764" s="56.027559892760195" class="head">
      <textfield>
        <x>-117.3</x>
        <y>-18.3</y>
        <text><![CDATA[Model unwrapped!]]></text>
        <annotations>r0-16 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="5_937494" type="label" x="13226.287036166941" y="-66887.26255549914" r="-7.549856158571091" s="63.12981063137438" class="head">
      <textfield autoSize="true">
        <x>-40.65</x>
        <y>-18.3</y>
        <text><![CDATA[Profit!]]></text>
        <annotations>r0-7 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="0_28557359" type="button" x="-49631.26806349448" y="15625.815786345234" r="17.475049341687715" s="25.35355704000088" class="bracket">
      <type>bracket</type>
      <size>
        <w>366.3</w>
        <h>275.1787379772661</h>
      </size>
      <meta>
        <parentTemplate>iceberg</parentTemplate>
      </meta>
    </object>
    <object id="0_4265661" type="label" x="-52514.450052044245" y="-3369.3716425534412" r="10.63350132700516" s="115.68682160593342" class="head">
      <textfield>
        <x>-74.95</x>
        <y>-34.65</y>
        <text><![CDATA[What's all that about?]]></text>
        <w>149.95</w>
        <h>69.3</h>
        <annotations>r0-22 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="2_954993" type="label" x="-48925.228180061626" y="13310.347865605552" r="17.475049341687715" s="13.552786466599516" class="head">
      <textfield autoSize="true">
        <x>-72.65</x>
        <y>-18.3</y>
        <text><![CDATA[3D-models?]]></text>
        <annotations>r0-10 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="0_969217" type="image" x="-48212.25" y="17344.75" r="36.75748621918883" s="2.631724496518026">
      <source w="1920" h="1080">705808231.png<url>705808231.png</url>
      </source>
      <sourceUrl>hammer_untextured.png</sourceUrl>
    <resource><id>
        705808231
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/1/f/f/be59ebb129be4b57c2c17e1c129a29702a37e.png</url></resource></object>
    <object id="3_954993" type="label" x="-47391.62063108417" y="15000.508391355463" r="17.475049341687715" s="13.552786466599516" class="strong">
      <textfield autoSize="true">
        <x>-91.5</x>
        <y>-32</y>
        <text><![CDATA[Imagine we have 
a 3D-model already]]></text>
        <annotations>r0-17 { align: left; }
r17-35 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="0_969886" type="image" x="14403.901456701964" y="-8457.277574819762" r="-7.5498558204367585" s="8.137900165257115">
      <source w="1024" h="1024">705819591.png<url>705819591.png</url>
      </source>
      <sourceUrl>hammer_white.png</sourceUrl>
    <resource><id>
        705819591
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/c/1/a/d10930a36a6cdf7b4e2481429abd13b7099ce.png</url></resource></object>
    <object id="1_969886" type="label" x="55118.32959319353" y="26221.665043411038" r="-23.0757634690508" s="38.89870382747851" class="strong">
      <textfield autoSize="true">
        <x>-127.55</x>
        <y>-32</y>
        <text><![CDATA[Just use some geeky software
and generate a texture map!]]></text>
        <annotations>r0-29 { align: left; }
r29-56 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="0_973396" type="image" x="57805.951109425776" y="31285.973096015678" r="-23.075763469050802" s="13.710107597263095">
      <source w="953" h="193">705855737.png<url>705855737.png</url>
      </source>
      <sourceUrl>unwrapping.png</sourceUrl>
    <resource><id>
        705855737
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/4/6/3/9b12f97822b5f43ff20de345b1dd094932582.png</url></resource></object>
    <object id="0_974434" type="image" x="15567.583768124121" y="-51821.59993218639" r="-7.549856158571094" s="11.283793871765488">
      <source w="1920" h="1080">705860349.png<url>705860349.png</url>
      </source>
      <sourceUrl>hammer_textured.png</sourceUrl>
    <resource><id>
        705860349
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/b/5/b/d55f599b18713174db33a8e94fa559c7c1a0a.png</url></resource></object>
    <object id="1_974434" type="button" x="-43465.713335176464" y="18717.644462163524" r="46.05111787879836" s="2.8871331180545194" class="bracket">
      <type>bracket</type>
      <size>
        <w>799.0028667580706</w>
        <h>600</h>
      </size>
    </object>
    <object id="2_974434" type="label" x="-43001.8621183726" y="18401.5802267944" r="46.05111787879836" s="4.494949620490022" class="head">
      <textfield autoSize="true">
        <x>-145.1</x>
        <y>-18.3</y>
        <text><![CDATA[So what the texture is?]]></text>
        <annotations>r0-23 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="3_974434" type="image" x="-43944.8749647207" y="18200.27576084512" r="27.07785749826055" s="0.2343102538879795">
      <source w="1920" h="1080">705866073.png<url>705866073.png</url>
      </source>
      <sourceUrl>hammer_untextured.png</sourceUrl>
    <resource><id>
        705866073
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/1/7/c/288c44eecb7c080a7f95cd23ffc21166ab175.png</url></resource></object>
    <object id="4_974434" type="image" x="-43091.05928430862" y="19030.268208268604" r="62.90637118367219" s="0.4514326173941931">
      <source w="1024" h="1024">705868083.jpg<url>705868083.jpg</url>
      </source>
      <sourceUrl>hammer_white.jpg</sourceUrl>
    <resource><id>
        705868083
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/a/0/e/edb919cab739740ac5789d1d76a597ec21771.jpg</url></resource></object>
    <object id="5_974434" type="shape" x="-43473.394047984235" y="18581.885558072507" r="46.05111717231408" s="2.247474810245011" class="line3">
      <geom type="arrow">
        <sp>-127.07045461646543 11.31092050785594</sp>
        <ep>127.07045461646541 11.31092050785594</ep>
        <b>-22.62184101571188</b>
        <t>8</t>
      </geom>
    </object>
    <object id="6_974434" type="shape" x="-43369.42137759028" y="18479.752225045617" r="42.80654020240826" s="2.247474810245011" class="line3">
      <geom type="arrow">
        <sp>129.72691467576473 14.684444462862741</sp>
        <ep>-129.7269146757647 14.684444462862716</ep>
        <b>29.368888925725457</b>
        <t>8</t>
      </geom>
    </object>
    <object id="7_974434" type="label" x="-43819.26668496541" y="19064.864346309143" r="46.05111787879836" s="4.494949620490022" class="body">
      <textfield>
        <x>-156.75</x>
        <y>-30.8</y>
        <text><![CDATA[An image, representing a 3D-model in a 2D-space..?]]></text>
        <w>313.5</w>
        <h>61.6</h>
        <annotations>r0-50 { color: #318bff; }
r0-50 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="11_974434" type="button" x="-44220.190628975724" y="19638.659639401933" r="46.05111787879836" s="0.5842698773545518" class="bracket">
      <type>bracket</type>
      <size>
        <w>799.171671153448</w>
        <h>600</h>
      </size>
    </object>
    <object id="12_974434" type="label" x="-44140.92758626964" y="19547.714094501138" r="46.05111787879836" s="0.679861130099116" class="head">
      <textfield autoSize="true">
        <x>-132.2</x>
        <y>-18.3</y>
        <text><![CDATA[How that could help?]]></text>
        <annotations>r0-20 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="13_974434" type="image" x="-44281.77143877643" y="19544.26569737164" r="46.05111787879836" s="0.11222158957352353">
      <source w="1024" h="1024">705875081.jpg<url>705875081.jpg</url>
      </source>
      <sourceUrl>hammer_white.jpg</sourceUrl>
    <resource><id>
        705875081
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/9/8/7/947b77b75d3dda49dad0ffe79cf894e27fe6b.jpg</url></resource></object>
    <object id="14_974434" type="image" x="-44279.97345892823" y="19555.72781890389" r="46.05111787879836" s="0.11175261355582486">
      <source w="1024" h="1024">705875631.png<url>705875631.png</url>
      </source>
      <sourceUrl>hammer.png</sourceUrl>
    <resource><id>
        705875631
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/5/5/0/89bd111f75e9c0e1e08f4ab1e1cbc637ece3e.png</url></resource></object>
    <object id="15_974434" type="shape" x="-44184.27405641871" y="19635.868869417005" r="65.8490168179997" s="0.5618687025612527" class="line3">
      <geom type="arrow">
        <sp>-88.27782150866113 0</sp>
        <ep>88.27782150866113 0</ep>
        <t>8</t>
      </geom>
    </object>
    <object id="16_974434" type="image" x="-44132.98860633821" y="19729.00812677378" r="46.05111787879836" s="0.08224146314797899">
      <source w="1024" h="1024">705877309.jpg<url>705877309.jpg</url>
      </source>
      <sourceUrl>hammer_white.jpg</sourceUrl>
    <resource><id>
        705877309
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/1/a/b/2b9280337e46097dc13951f66ea6093bb0f8a.jpg</url></resource></object>
    <object id="17_974434" type="image" x="-44132.98860633821" y="19729.00812677378" r="46.05111787879836" s="0.08224146314797899">
      <source w="1024" h="1024">705877413.png<url>705877413.png</url>
      </source>
      <sourceUrl>hammer.png</sourceUrl>
    <resource><id>
        705877413
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/b/e/9/9dd00105fd7b4b98d1b3ead6c0137f5845ddd.png</url></resource></object>
    <object id="18_974434" type="image" x="-44317.731035740355" y="19700.689944164696" r="46.05111787879835" s="0.06379943807843219">
      <source w="1920" h="1080">705877753.png<url>705877753.png</url>
      </source>
      <sourceUrl>hammer_textured.png</sourceUrl>
    <resource><id>
        705877753
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/e/8/e/95a496738b5aba3903db23de74d7856a8b7d2.png</url></resource></object>
    <object id="19_974434" type="shape" x="-44228.543900388875" y="19683.721242824104" r="10.31895314736507" s="0.5618687025612528" class="line3">
      <geom type="arrow">
        <sp>91.32467111261043 0</sp>
        <ep>-91.32467111261042 0</ep>
        <t>8</t>
      </geom>
    </object>
    <object id="20_974434" type="image" x="-52476.9" y="15712.1" r="-0.45292145560945013" s="4.658532828142426">
      <source w="1366" h="768">705884505.jpg<url>705884505.jpg</url>
      </source>
      <sourceUrl>hammer_in_blender.jpg</sourceUrl>
    <resource><id>
        705884505
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/7/3/c/afbe8ed6bad11643ea3a6f9abf9db8e6ba2c8.jpg</url></resource></object>
    <object id="21_974434" type="button" x="-59819.15" y="13069.5" r="17.475049341687715" s="4.155329550017664" class="bracket">
      <type>bracket</type>
      <size>
        <w>1153.7030075187972</w>
        <h>600</h>
      </size>
    </object>
    <object id="22_974434" type="label" x="-59748.31597299497" y="13098.044736090429" r="17.475049341687708" s="6.44204" class="head">
      <textfield>
        <x>-276</x>
        <y>-50.95</y>
        <text><![CDATA[And we really, really 
want to use it in 
our video-game!]]></text>
        <w>552</w>
        <h>101.95</h>
        <annotations>r0-23 { align: center; }
r23-42 { align: center; }
r42-57 { align: center; }</annotations>
      </textfield>
    </object>
    <object id="23_974434" type="button" x="-64314.35" y="11051.6" r="17.475049341687715" s="2.30111900929783" class="bracket">
      <type>bracket</type>
      <size>
        <w>1151.6313559322034</w>
        <h>600</h>
      </size>
    </object>
    <object id="24_974434" type="label" x="-64273.8918321546" y="11126.096770356378" r="17.475049341687715" s="4" class="head">
      <textfield>
        <x>-186.95</x>
        <y>-50.95</y>
        <text><![CDATA[Hanging around and googling
says: texturing, texturing, texturing...]]></text>
        <w>373.9</w>
        <h>101.95</h>
        <annotations>r0-28 { align: center; }
r28-68 { align: center; }</annotations>
      </textfield>
    </object>
    <object id="25_974434" type="button" x="-44924.5" y="17219.4" r="46.05111787879836" s="0.3427917935786662" class="bracket">
      <type>bracket</type>
      <size>
        <w>1130.2808988764045</w>
        <h>600</h>
      </size>
    </object>
    <object id="26_974434" type="label" x="-44918.90029077835" y="17227.85694391567" r="46.05111787879836" s="0.5" class="head">
      <textfield autoSize="true">
        <x>-186.45</x>
        <y>-50.95</y>
        <text><![CDATA[No. But the image that shall
add some coloring and details
to your models.]]></text>
        <annotations>r0-29 { align: left; }
r29-59 { align: left; }
r59-74 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="27_974434" type="image" x="-44292.240628975735" y="19769.859639401933" r="46.05111787879835" s="0.02915016280128234">
      <source w="1549" h="1403" bt="846.4" bl="1110.85">643178817.swf<url>643178817.swf</url>
      </source>
      <sourceUrl>thick.swf</sourceUrl>
    <resource><id>
        643178817
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/6/d/0/5d49ddd1a8df8f10b7c68587271e9afd690a8.swf</url></resource></object>
    <object id="28_974434" type="button" x="-44830.05" y="20691.5" r="46.05111787879836" s="1.291861752210555" class="bracket">
      <type>bracket</type>
      <size>
        <w>1137.1308538242927</w>
        <h>600</h>
      </size>
    </object>
    <object id="29_974434" type="label" x="-44739.00137680483" y="20603.757899441538" r="46.05111787879836" s="2" class="head">
      <textfield autoSize="true">
        <x>-218.5</x>
        <y>-18.3</y>
        <text><![CDATA[Ow, yeah! We do need that images!]]></text>
        <annotations>r0-33 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="30_974434" type="label" x="-44864.331368997926" y="20727.167922614906" r="46.05111787879835" s="2" class="head">
      <textfield autoSize="true">
        <x>-182.9</x>
        <y>-18.3</y>
        <text><![CDATA[But wait! How can I get ones?]]></text>
        <annotations>r0-29 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="31_974434" type="button" x="57820.69999999999" y="34094.149999999994" r="-23.075763469050802" s="0.9570136284138963" class="bracket">
      <type>bracket</type>
      <size>
        <w>1138.2879522566204</w>
        <h>600</h>
      </size>
    </object>
    <object id="53_974434" type="image" x="57595.299999999996" y="33973.45" r="-47.03982887392522" s="0.04694597715771464">
      <source w="2274" h="1716" bt="505.3" bl="801.95">643012085.swf<url>643012085.swf</url>
      </source>
      <sourceUrl>book.swf</sourceUrl>
    <resource><id>
        643012085
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/e/1/d/ffc3ed2f00cf283eed26709f6ef9e171389e6.swf</url></resource></object>
    <object id="32_974434" type="label" x="57737.9652245374" y="33928.04536618592" r="-23.075763469050816" s="1.464100000000001" class="head">
      <textfield autoSize="true">
        <x>-104</x>
        <y>-18.3</y>
        <text><![CDATA[Interested, huh?]]></text>
        <annotations>r0-16 { color: #ffb57d; }
r0-16 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="35_974434" type="image" x="57621.499999999985" y="34321.40000000001" r="-23.075763469050802" s="0.3149659790290816">
      <source w="1381" h="1122">705908477.png<url>705908477.png</url>
      </source>
      <sourceUrl>poly_src.png</sourceUrl>
    <resource><id>
        705908477
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/e/0/8/798f2497aafd1a914425b8a72b2d7b203377c.png</url></resource></object>
    <object id="36_974434" type="image" x="58149.79999999999" y="34097.54999999999" r="-23.075763469050802" s="0.3149659790290816">
      <source w="1381" h="1122">705908523.png<url>705908523.png</url>
      </source>
      <sourceUrl>poly_triangulated.png</sourceUrl>
    <resource><id>
        705908523
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/6/2/8/12dc38f7e52d07ee70f97ed7e8f2d83b98d88.png</url></resource></object>
    <object id="34_974434" type="label" x="57796.58987741532" y="34037.56924336867" r="-23.075763469050813" s="1.464100000000001" class="body">
      <textfield autoSize="true">
        <x>-200.75</x>
        <y>-30.8</y>
        <text><![CDATA[First, we load a model and split all of
its sides to a set of triangles]]></text>
        <annotations>r0-40 { align: left; }
r40-71 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="37_974434" type="shape" x="57832.67243535197" y="34189.28173840595" r="-23.075762214948092" s="1.0204081632653061" class="line3">
      <geom type="arrow">
        <sp>-118.40546250849594 0</sp>
        <ep>118.40546250849594 0</ep>
        <t>8</t>
      </geom>
    </object>
    <object id="38_974434" type="button" x="55546.74999999999" y="35322.4" r="-23.07576346905081" s="0.9481035015286634" class="bracket">
      <type>bracket</type>
      <size>
        <w>1177.6018099547512</w>
        <h>600</h>
      </size>
    </object>
    <object id="40_974434" type="image" x="55570.1" y="35413.7" r="-23.0757634690508" s="0.27491217815723595">
      <source w="3645" h="2495">705911611.png<url>705911611.png</url>
      </source>
      <sourceUrl>mapping_near.png</sourceUrl>
    <resource><id>
        705911611
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/e/b/0/1a032c3da43164007af07506990b1724ecd88.png</url></resource></object>
    <object id="39_974434" type="label" x="55850.26929982354" y="35406.756728260574" r="-23.07576346905081" s="1.0000000000000004" class="body">
      <textfield autoSize="true">
        <x>-213.75</x>
        <y>-30.8</y>
        <text><![CDATA[Then, all of them are placed on a plane.
One by one, side by side...]]></text>
        <annotations>r0-41 { align: left; }
r41-68 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="41_974434" type="button" x="57721.55" y="35482.85" r="-23.07576346905081" s="1.1344213933351996" class="bracket">
      <type>bracket</type>
      <size>
        <w>1075.9702392921777</w>
        <h>600</h>
      </size>
    </object>
    <object id="43_974434" type="image" x="57505.05" y="35591.7" r="-23.075763469050813" s="0.4425410084706045">
      <source w="1024" h="1024">705917585.jpg<url>705917585.jpg</url>
      </source>
      <sourceUrl>hammer_white.jpg</sourceUrl>
    <resource><id>
        705917585
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/f/e/2/fdfa3f767c615a174a4793dd42e9cfe193a94.jpg</url></resource></object>
    <object id="42_974434" type="label" x="57872.912634581626" y="35199.80261145268" r="-23.075763469050813" s="1.6189374121225237" class="body">
      <textfield>
        <x>-180.4</x>
        <y>-45.2</y>
        <text><![CDATA[And, finally, all the  triangles are 
merged into one great image called "The Texture Map"!]]></text>
        <w>360.85</w>
        <h>90.4</h>
        <annotations>r0-38 { align: right; }
r38-91 { align: right; }</annotations>
      </textfield>
    </object>
    <object id="44_974434" type="button" x="77298.9" y="-12711.8" r="-72.31437150993158" s="44.92145280908247" class="circle">
      <type>circle</type>
      <size>
        <w>800</w>
        <h>800</h>
      </size>
    </object>
    <object id="45_974434" type="label" x="72576.67525081353" y="-12154.261659909716" r="-72.31437150993158" s="64.00000000000001" class="head">
      <textfield>
        <x>-156.25</x>
        <y>-50.95</y>
        <text><![CDATA[But wait! Are there something else than just
geeky console utilities?]]></text>
        <w>312.5</w>
        <h>101.95</h>
        <annotations>r0-69 { color: #194a99; }
r0-45 { align: left; }
r45-69 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="46_974434" type="button" x="84496.34925667316" y="-16720.6879605341" r="-72.31437150993158" s="11.015370737112795" class="bracket">
      <type>bracket</type>
      <size>
        <w>1067.875364431487</w>
        <h>600</h>
      </size>
    </object>
    <object id="49_974434" type="image" x="85249.4746820477" y="-17873.523753765025" r="-72.31437150993158" s="5.548307753777968">
      <source w="1366" h="768">705928763.png<url>705928763.png</url>
      </source>
      <sourceUrl>blender_unwrapping.png</sourceUrl>
    <resource><id>
        705928763
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/c/e/6/909c0000230b6873a3b195f476e8e36468b6b.png</url></resource></object>
    <object id="47_974434" type="label" x="81988.08969744317" y="-17520.359961814855" r="-72.31437150993158" s="16.000000000000004" class="head">
      <textfield autoSize="true">
        <x>-33.45</x>
        <y>-18.3</y>
        <text><![CDATA[Sure!]]></text>
        <annotations>r0-5 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="48_974434" type="label" x="84468.51209200604" y="-13374.231453251996" r="-72.31437150993158" s="16.000000000000004" class="strong">
      <textfield autoSize="true">
        <x>-131.5</x>
        <y>-17</y>
        <text><![CDATA[Blender uses LSCM algorithm]]></text>
        <annotations>r0-27 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="50_974434" type="label" x="82516.5527863391" y="-17351.591127840984" r="-72.31437150993158" s="13.223140495867765" class="body">
      <textfield autoSize="true">
        <x>-67.75</x>
        <y>-16.4</y>
        <text><![CDATA[for example,]]></text>
        <annotations>r0-12 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="51_974434" type="button" x="85802.7" y="-5258.5" r="-72.31437150993158" s="6.0801750407639386" class="bracket">
      <type>bracket</type>
      <size>
        <w>1360.3179860881085</w>
        <h>600</h>
      </size>
    </object>
    <object id="52_974434" type="label" x="85787.79584905811" y="-5263.171308991261" r="-72.31437150993158" s="10.647999999999994" class="head">
      <textfield>
        <x>-210.1</x>
        <y>-50.95</y>
        <text><![CDATA[Algorithm?
The one, which creates something I need?]]></text>
        <w>420.2</w>
        <h>101.95</h>
        <annotations>r0-11 { align: center; }
r11-51 { align: center; }</annotations>
      </textfield>
    </object>
    <object id="54_974434" type="button" x="55234.2" y="36634.15" r="-23.07576346905081" s="1.0823209706840837" class="bracket">
      <type>bracket</type>
      <size>
        <w>969.5603156708004</w>
        <h>600</h>
      </size>
    </object>
    <object id="56_974434" type="image" x="55160.45" y="36703.15" r="-23.075763469050813" s="0.5698514852416257">
      <source w="1379" h="1053">705942271.png<url>705942271.png</url>
      </source>
      <sourceUrl>barycentric_coordinates.png</sourceUrl>
    <resource><id>
        705942271
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/9/4/4/01c4eca362fa6116f5bede3f98312008cdc1b.png</url></resource></object>
    <object id="55_974434" type="label" x="55347.99477901922" y="36392.484301510056" r="-23.07576346905081" s="1" class="body">
      <textfield autoSize="true">
        <x>-247.15</x>
        <y>-59.6</y>
        <text><![CDATA[And their positions are chosen wisely.

For example, we used barycentric coordinates
to check if one triangle conflicts with others]]></text>
        <annotations>r0-39 { align: left; }
r40-85 { align: left; }
r85-131 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="57_974434" type="button" x="23163.95" y="-10756.9" r="-7.549856158571094" s="8.188822939582614" class="bracket">
      <type>bracket</type>
      <size>
        <w>961.8493748182611</w>
        <h>600</h>
      </size>
    </object>
    <object id="58_974434" type="label" x="22974.01495615002" y="-12189.705378547778" r="-7.549856158571094" s="16" class="head">
      <textfield>
        <x>-170.7</x>
        <y>-34.65</y>
        <text><![CDATA[But how my game shall color the model?]]></text>
        <w>341.45</w>
        <h>69.3</h>
        <annotations>r0-38 { align: center; }</annotations>
      </textfield>
    </object>
    <object id="59_974434" type="label" x="25301.220968912923" y="-9980.500782263358" r="-7.5498561585710915" s="9.93474116894648" class="strong">
      <textfield autoSize="true">
        <x>-147</x>
        <y>-32</y>
        <text><![CDATA[All modern 3D rendering 
libraries support texture mapping.]]></text>
        <annotations>r0-25 { align: left; }
r25-59 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="60_974434" type="label" x="22990.03326524021" y="-10630.084817297406" r="-7.549856158571094" s="16" class="body">
      <textfield autoSize="true">
        <x>-109.15</x>
        <y>-16.4</y>
        <text><![CDATA[Use the Force, Luke!]]></text>
        <annotations>r0-20 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="61_974434" type="image" x="24255.4" y="-58317.2" r="19.550034049400615" s="2.899616071075247">
      <source w="1354" h="1421" bt="746.1" bl="1325.65">643169815.swf<url>643169815.swf</url>
      </source>
      <sourceUrl>star.swf</sourceUrl>
    <resource><id>
        643169815
        </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/6/a/3/aa48cb3526ee24bd5a8c1f7caf202c300e1d1.swf</url></resource></object>
    <object id="62_974434" type="button" x="3950.2" y="-60227" r="-7.549856158571094" s="4.810250234190146" class="bracket">
      <type>bracket</type>
      <size>
        <w>1074.6983023113112</w>
        <h>600</h>
      </size>
    </object>
    <object id="63_974434" type="label" x="3960.301121702764" y="-60327.63673861333" r="-7.5498561585710915" s="10.647999999999998" class="head">
      <textfield autoSize="true">
        <x>-132.25</x>
        <y>-18.3</y>
        <text><![CDATA[Thanks for watching!]]></text>
        <annotations>r0-20 { color: #ff8000; }
r0-20 { align: left; }</annotations>
      </textfield>
    </object>
    <object id="64_974434" type="label" x="6008.162717785471" y="-59396.802049307254" r="-7.549856158571091" s="4.105264945845652" class="body">
      <textfield>
        <x>-103.55</x>
        <y>-30.8</y>
        <text><![CDATA[Artem Shoobovych
ZSTU, 2013.]]></text>
        <w>207.1</w>
        <h>61.6</h>
        <annotations>r0-17 { align: right; }
r17-28 { align: right; }</annotations>
      </textfield>
    </object>
  </zui-table>
  <background>
    <layer depth="168.55693610934478" fadescale="0.013051969564591726">
      <object id="background360324965" type="image" x="-14886.52460884337" y="3751.288097642159" r="0" s="177.15549848198333">
        <source w="4000" h="2250">360324965.png<url>360324965.png</url>
        </source>
        <sourceUrl>island grid (1).png</sourceUrl>
      <resource><id>
          360324965
          </id><url>http://0103.static.prezi.com.s3.amazonaws.com/media/a/c/8/66807ad15f72be90a4c010ef2f0e82b7c3390.png</url></resource></object>
    </layer>
  </background>
  <path>
    <s>
      <eagle o="0"/>
    </s>
    <s>
      <eagle o="8"/>
    </s>
    <s>
      <eagle o="0_4230819"/>
    </s>
    <s>
      <eagle o="0_28557359"/>
    </s>
    <s>
      <eagle o="21_974434"/>
    </s>
    <s>
      <eagle o="23_974434"/>
    </s>
    <s>
      <eagle o="1_974434"/>
    </s>
    <s>
      <eagle o="25_974434"/>
    </s>
    <s>
      <eagle o="11_974434"/>
    </s>
    <s>
      <eagle o="28_974434"/>
    </s>
    <s>
      <eagle o="7_4230819"/>
    </s>
    <s>
      <eagle o="44_974434"/>
    </s>
    <s>
      <eagle o="46_974434"/>
    </s>
    <s>
      <eagle o="51_974434"/>
    </s>
    <s>
      <eagle o="31_974434"/>
    </s>
    <s>
      <eagle o="38_974434"/>
    </s>
    <s>
      <eagle o="54_974434"/>
    </s>
    <s>
      <eagle o="41_974434"/>
    </s>
    <s>
      <eagle o="3_4230819"/>
    </s>
    <s>
      <eagle o="57_974434"/>
    </s>
    <s>
      <eagle o="10_4230819"/>
    </s>
    <s>
      <eagle o="62_974434"/>
    </s>
  </path>
  <style type="text/css"><![CDATA[
@font-face
{
	src: url('Fontin.swf');
	fontFamily: body;
}

@font-face
{
	src: url('OpenSans-XB.swf');
	fontFamily: head;
}

@font-face
{
	src: url('LobsterTwo.swf');
	fontFamily: strong;
}

background
{
	gradStart: #fff;
	gradEnd: #fff;
}

text
{
	padding: 1.2;
}

text.title
{
	color: #000;
	fontFamily: head;
}

text.subtitle
{
	color: #194a99;
	fontFamily: strong;
}

text.body
{
	color: #333;
	fontFamily: body;
}

frame.circle
{
	borderThickness: 0;
	gradStartColor: #194a99;
	borderColor: #fff;
	gradEndColor: #194a99;
}

frame.bracket
{
	borderThickness: 0;
	gradStartColor: #318bff;
	borderColor: #fff;
	gradEndColor: #318bff;
}

frame.rectangle
{
	borderThickness: 0;
	gradStartColor: #318bff;
	borderColor: #97f1ff;
	gradEndColor: #318bff;
}

arrow
{
	borderThickness: 0;
	gradStartColor: #333;
	borderColor: #7f7f7f;
	gradEndColor: #333;
}

line
{
	color: #333;
}

line-arrow.style1
{
	color: #efefef;
	gradStartColor: #efefef;
	gradEndColor: #efefef;
}

line-arrow.style2
{
	color: #7a8082;
	gradStartColor: #7a8082;
	gradEndColor: #7a8082;
}

line-arrow.style3
{
	color: #333;
	gradStartColor: #333;
	gradEndColor: #333;
}

line-arrow.style4
{
	color: #318bff;
	gradStartColor: #318bff;
	gradEndColor: #318bff;
}

line-arrow.style5
{
	color: #194a99;
	gradStartColor: #194a99;
	gradEndColor: #194a99;
}

circle
{
	lockTintAlpha: 0.6;
	borderAlpha: 1;
	radius: 0;
	thickness: 100;
}

shape
{
	lockTintAlpha: 0.6;
	borderAlpha: 1;
	radius: 0;
	thickness: 100;
}

shape.style1
{
	borderThickness: 0;
	gradStartColor: #efefef;
	borderColor: #efefef;
	gradEndColor: #efefef;
}

shape.style2
{
	borderThickness: 0;
	gradStartColor: #7a8082;
	borderColor: #7a8082;
	gradEndColor: #7a8082;
}

shape.style3
{
	borderThickness: 0;
	gradStartColor: #318bff;
	borderColor: #318bff;
	gradEndColor: #318bff;
}

shape.style4
{
	borderThickness: 0;
	gradStartColor: #194a99;
	borderColor: #194a99;
	gradEndColor: #194a99;
}

shape.style5
{
	borderThickness: 0;
	gradStartColor: #333;
	borderColor: #333;
	gradEndColor: #333;
}

free-line
{
	color: #333;
}

free-marker
{
	color: #00e1ff;
}

grid
{
	color: #ddd;
}

ZCircle
{
	gradEndAlpha: 1;
	borderAlpha: 1;
	lockTintAlpha: 0;
	radius: 0;
	gradStartAlpha: 1;
	thickness: 100;
}

ZPoly
{
	gradEndAlpha: 1;
	borderAlpha: 1;
	lockTintAlpha: 0;
	radius: 15;
	gradStartAlpha: 1;
	thickness: 100;
}

Background
{
	gradStart: #213c34;
	gradEnd: #213c34;
}

ZLabel
{
	padding: 1.2;
}

ZLabel.head
{
	color: #f60;
	fontFamily: head;
}

.line5
{
	color: #210195;
	gradStartColor: #210195;
	gradEndColor: #210195;
}

.poly5
{
	borderThickness: 9;
	color: #213c34;
	gradStartColor: #66bbb8;
	borderColor: #210195;
	gradEndColor: #66bbb8;
}

ZLabel.strong
{
	color: #cc2d4e;
	fontFamily: strong;
}

.line1
{
	color: #f60;
	gradStartColor: #f60;
	gradEndColor: #f60;
}

.poly1
{
	borderThickness: 9;
	color: #213c34;
	gradStartColor: #66bbb8;
	borderColor: #f60;
	gradEndColor: #66bbb8;
}

ZLabel.body
{
	color: #210195;
	fontFamily: body;
}

ZFrame.circle
{
	borderThickness: 0;
	thickness: 10;
	borderColor: #ef0e71;
	gradEndColor: #ef0e71;
	gradStartColor: #ef0e71;
	gradStartAlpha: 1;
	gradEndAlpha: 1;
}

.line4
{
	color: #03b7d8;
	gradStartColor: #03b7d8;
	gradEndColor: #03b7d8;
}

.poly4
{
	color: #213c34;
	gradStartColor: #ef0e71;
	gradEndColor: #ef0e71;
}

ZFrame.bracket
{
	borderThickness: 0;
	thickness: 12;
	borderColor: #03b7d8;
	gradEndColor: #03b7d8;
	gradStartColor: #03b7d8;
	gradStartAlpha: 1;
	gradEndAlpha: 1;
}

.line2
{
	color: #00d77d;
	gradEndColor: #00d77d;
	gradStartColor: #00d77d;
	gradStartAlpha: 1;
	gradEndAlpha: 1;
}

.poly2
{
	borderThickness: 0;
	gradStartColor: #f60;
	borderColor: #f60;
	gradEndColor: #f60;
}

ZFrame.roundrect
{
	borderThickness: 0;
	borderColor: #faf789;
	gradEndAlpha: 0.9;
	gradStartColor: #faf789;
	radius: 7;
	gradStartAlpha: 0.6;
	gradEndColor: #faf789;
}

ZArrow
{
	borderThickness: -1;
	borderColor: #fff;
	gradEndAlpha: 1;
	lockTintAlpha: 0;
	gradStartColor: #000;
	gradStartAlpha: 1;
	gradEndColor: #000;
}

.line3
{
	color: #ef0e71;
	gradStartColor: #ef0e71;
	gradEndColor: #ef0e71;
}

.poly3
{
	borderThickness: 9;
	color: #213c34;
	gradStartColor: #66bbb8;
	borderColor: #ef0e71;
	gradEndColor: #66bbb8;
}

ZLine
{
	color: #000;
	lockTintAlpha: 0;
	alpha: 1;
	gradStartAlpha: 1;
	gradEndAlpha: 1;
}

ZCurveLine
{
	color: #210195;
}

ZMarker
{
	color: #52ff59;
	alpha: 0.3;
}

Grid
{
	color: #3a6b5c;
}

point
{
	radius: 8;
	fillColor: #40abe6;
	alpha: .5;
}

]]></style>
  <hash>-4057a9ab</hash>
<sync><oid>gh8eb5mfte9w</oid><hash>-4057a9ab</hash></sync><config>EeLbyAYQLq1mF2IclfhSEJ5H96CCvsYslfITRCTdQb1irllyRmKIWrkUzFXiPLEN5MJpZAnDKxIGfay+ctGuoQ2FIHPd/CS/cTEaNuJ6cWJ6LwTns5TY2DhGRMPyjO+qh4ZYzS80VCE9/8KWUK0O3x6bmLHSlyovRrPHTiYKxT1mE2vSUN+9PRta9hyHtwgwblIFgAlAh3bEZ6FB7Qtm9TAHbhZCVOqUMc5q393J+A6cWK8CDSi3SieC7Sr2oWOEdkkBpPBdltkiSI3PWvkLYqxQrv4RM2eoNCjzJFElbDzaXka73i4KmUAmmwlBDURQKjHNDdSNjeaBikBlRSrmkA==</config></zuiprezi>